<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="C:\code doctor zach\project 3\styles.css" rel="stylesheet" type= "text/css">
</head>
<body>
    <div>
        <h1> Hello </h1>
       
       
        <br>
        <br>
        <br>
        
        
        <h2> Animal Photographer</h2>
    </div>
    
</body>
</html>

<img src= "C:\code doctor zach\project 3\zebra.jpg">

<P>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia error reprehenderit quis officia iure eaque veritatis id at ducimus sunt ex magni, voluptas dolore quidem fuga magnam iste nisi reiciendis!
</P>

<section>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam delectus nulla ipsum provident architecto omnis maiores nesciunt facilis mollitia incidunt vitae quia assumenda veniam autem in, eum unde quae quis.
</section>
<br>
<br>
<br>
<br>
<div id="container">
    <div class="item"> one Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum provident numquam eos, voluptates illo fugit dolorem eum rem perspiciatis repellendus qui voluptatum eveniet quidem, modi impedit labore consequuntur optio?</div>
    <div class="item"> two Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum provident numquam eos, voluptates illo fugit dolorem eum rem perspiciatis repellendus qui voluptatum eveniet quidem, modi impedit labore consequuntur optio?</div>
    <div class="item"> three Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum cum provident numquam eos, voluptates illo fugit dolorem eum rem perspiciatis repellendus qui voluptatum eveniet quidem, modi impedit labore consequuntur optio?</div>
</div>


<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque<a href="saads">Click Mee</a> architecto alias corporis, temporibus dolore fugit atque neque voluptatum, enim a explicabo ea maiores voluptatibus voluptas reiciendis hic! Vel, et fugiat!</p>

<br>
<br>


<button href="https://www.animalplanet.com/">Click Me!</button>
<br>
<br>
<br>
<br>




<body>
<h3> I am h3</h3>
<h4> I am h4</h4>
<a href="ajkds"> Help</a>
<a href="ajkds"> Help</a>
<a href="ajkds"> Help</a>
<a href="ajkds"> Help</a>
<a href="ajkds"> Help</a>

<h5>
    BOTTLES UP
</h5>

</body>

<br>
<div class="practice">
    <h6>Positioning</h6>
    <img src="C:\code doctor zach\project 3\hyena.jpg">
    <img id="covid" src="C:\code doctor zach\project 3\covid.png" alt="">
</div>


<br>
<body>
<nav> 
    <a class="catdog" href="asld">asdasd</a>
</nav>
</body>

<br>
<br>
<br>
<br><br>
<br>


<p class="sumo">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit eaque, nam suscipit dignissimos porro incidunt obcaecati commodi consequatur corrupti, dicta, quae sapiente veritatis aspernatur saepe iste laborum dolore odit totam.
</p>

<br>
<br>